# spring-cloud-app

./: README.md  Readme.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/tech/lancelot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/tech/lancelot/apigateway/configuration/: ZuulConfiguration.java
api-gateway/src/main/java/tech/lancelot/apigateway/filter/: AddResHeaderFilter.java  RateLimitFilter.java  TokenFilter.java
api-gateway/src/main/java/tech/lancelot/apigateway/repository/: AccessInfoRepository.java
api-gateway/src/main/java/tech/lancelot/apigateway/security/: AccessFilter.java  AccessInfo.java  AccessStatus.java  RateLimitFilter.java
api-gateway/src/main/java/tech/lancelot/apigateway/service/: AccessInfoService.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: .gitignore  Dockerfile  build.sh  pom.xml
config-server/src/main/java/tech/lancelot/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/tech/lancelot/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.sh  pom.xml
eureka-server/src/main/java/tech/lancelot/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/tech/lancelot/eurekaserver/: EurekaServerApplicationTests.java
open-api/: pom.xml
open-api/src/main/java/tech/lancelot/openapi/: OpenapiApplication.java
open-api/src/main/java/tech/lancelot/openapi/controller/: TestController.java
open-api/src/main/resources/: bootstrap.yml
shopping-common/: pom.xml
shopping-common/src/main/java/tech/lancelot/shoppingcommon/dto/: OrderInput.java  OrderItemInput.java  ProductCategoryOutput.java  ProductInfoOutput.java  ProductItemOutput.java  ProductOutput.java  ResultOutput.java  ResultVo.java  StockApplyInput.java  StockResultOutput.java
shopping-common/src/main/java/tech/lancelot/shoppingcommon/enums/: OrderStatus.java  PayStatus.java  ProductStatus.java
shopping-common/src/main/java/tech/lancelot/shoppingcommon/utils/: KeyUtil.java  ListUtils.java
shopping-order/: pom.xml
shopping-order/src/main/java/tech/lancelot/shoppingorder/: ShoppingOrderApplication.java
shopping-order/src/main/java/tech/lancelot/shoppingorder/client/: ProductClient.java
shopping-order/src/main/java/tech/lancelot/shoppingorder/config/: RestTemplateConfiguration.java
shopping-order/src/main/java/tech/lancelot/shoppingorder/controller/: HystrixController.java  OrderController.java
shopping-order/src/main/java/tech/lancelot/shoppingorder/domain/: OrderDetail.java  OrderMaster.java
shopping-order/src/main/java/tech/lancelot/shoppingorder/message/: StreamClient.java  StreamController.java  StreamReceiver.java
shopping-order/src/main/java/tech/lancelot/shoppingorder/repository/: OrderDetailRepository.java  OrderMasterRepository.java
shopping-order/src/main/java/tech/lancelot/shoppingorder/service/: OrderService.java
shopping-order/src/main/java/tech/lancelot/shoppingorder/stream/: OrderStream.java
shopping-order/src/main/resources/: application.yml  bootstrap.yml
shopping-order/src/test/java/tech/lancelot/shoppingorder/service/: OrderServiceTest.java
shopping-product/: pom.xml
shopping-product/src/main/java/tech/lancelot/shoppingproduct/: ShoppingProductApplication.java
shopping-product/src/main/java/tech/lancelot/shoppingproduct/configuration/: GlobalExceptionHandler.java
shopping-product/src/main/java/tech/lancelot/shoppingproduct/controller/: EnvController.java  ProductController.java
shopping-product/src/main/java/tech/lancelot/shoppingproduct/domain/: ProductCategory.java  ProductInfo.java
shopping-product/src/main/java/tech/lancelot/shoppingproduct/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
shopping-product/src/main/java/tech/lancelot/shoppingproduct/service/: ProductService.java
shopping-product/src/main/java/tech/lancelot/shoppingproduct/stream/: ProductStream.java
shopping-product/src/main/resources/: application.yml  bootstrap.yml
shopping-product/src/test/java/tech/lancelot/shoppingproduct/: ShoppingProviderApplicationTests.java
shopping-provider/: pom.xml
shopping-provider/src/main/java/tech/lancelot/shoppingprovider/: ShoppingProviderApplication.java
shopping-provider/src/main/java/tech/lancelot/shoppingprovider/controller/: OrderController.java  ProductController.java
shopping-provider/src/main/java/tech/lancelot/shoppingprovider/domain/order/: OrderDetail.java  OrderMaster.java
shopping-provider/src/main/java/tech/lancelot/shoppingprovider/domain/product/: ProductCategory.java  (+1 more)
shopping-provider/src/main/java/tech/lancelot/shoppingprovider/dto/: ResultOutput.java
shopping-provider/src/main/java/tech/lancelot/shoppingprovider/enums/: OrderStatusType.java  PayStatusType.java  ProductStatusType.java
shopping-provider/src/main/resources/: application.yml
shopping-provider/src/test/java/tech/lancelot/shoppingprovider/: OrderProviderApplicationTests.java
shopping-provider/src/test/java/tech/lancelot/shoppingprovider/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
(+7 files in other folders)
